<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<body>
    <div style="display:none;"></div>
    <section title="CLI">
        The Nijor CLI (Command Line Interface) is a powerful tool that allows you to create, manage, and build Nijor projects directly from your terminal.
        The CLI is designed to be user-friendly and efficient, enabling developers to quickly set up new projects, compile code, and run development servers without the need for complex configurations.
    </section>
    <section title="nijor create">
        The <highlight>nijor create</highlight> command creates a new folder and generates some boilerplate code.
        To create a new Nijor project, type the following commands. (Write your project's name instead of \{Appname} )
        <pre><code lang="bash">nijor create \{AppName}</code></pre>
        <pre><code lang="bash">cd \{AppName}</code></pre>
    </section>
    <section title="nijor serve">
        The <highlight>nijor serve</highlight> command runs a development server for the Nijor Project.
        <pre><code lang="bash">nijor serve</code></pre>
    </section>
    <section title="nijor compile">
        The <highlight>nijor compile</highlight> command compiles the all the <highlight>*.nijor</highlight> files to browser readable JS and CSS code.
        <pre><code lang="bash">nijor compile</code></pre>
        To watch for changes, type
        <pre><code lang="bash">nijor compile -w</code></pre>
    </section>
    <section title="nijor build">
        The <highlight>nijor build</highlight> command is very similar to the<highlight>nijor compile</highlight> command. The only differnce between the 2 is that <highlight>nijor build</highlight> minifies the JS code.
        <pre><code lang="bash">nijor build</code></pre>
    </section>
</body>
<script defer>
    hljs.highlightAll();
</script>