<body specs={_text_,link}>
    <span class="highlight-text" on:click="Route('{link || 'nolink'}')">{_text_}</span>
</body>
<script>
    import {dispatchEvent} from "nijor";
    function Route(link){
        if(link!="nolink"){
            if(link.startsWith("https://")){
                window.open(link);
                return;
            }
            window.nijor.redirect(link);
            dispatchEvent('navigate');
        }
    }
</script>
<style>
    span{
        cursor: pointer;
    }
</style>