<body>
    <ul on:navigate="ChangeRoute(this)" on:route="ChangeRoute(this,$data)">
        <li><a class="nav-link-docs" n:route="/docs">Introduction</a></li>
        <li><a class="nav-link-docs" n:route="/docs/setup">Setup</a></li>
        <li><a class="nav-link-docs" n:route="/docs/cli">CLI</a></li>
        <li><a class="nav-link-docs" n:route="/docs/components">Components</a></li>
        <li><a class="nav-link-docs" n:route="/docs/routing">Routing</a></li>
        <li><a class="nav-link-docs" n:route="/docs/custom-events">Custom Events</a></li>
        <li><a class="nav-link-docs" n:route="/docs/loops">Loops</a></li>
        <li><a class="nav-link-docs" n:route="/docs/async">Async Load</a></li>
        <li><a class="nav-link-docs" n:route="/docs/themes">Themes</a></li>
        <li><a class="nav-link-docs" n:route="/docs/style-modules">Style Modules</a></li>
    </ul>
</body>
<style>
    ul{
        list-style: none;
        padding: 0.5rem;
    }
    li{ margin: 0.5rem 0.5rem; }
    li a{
        padding: 0.5rem;
        color: rgb(44, 188, 255);
        color: white;
    }
</style>
<script>
    function ChangeRoute(_this,route){
        _this.querySelectorAll('.nav-link-docs').forEach(element=>{
            element.style.color = "white";
            if(element.getAttribute('href')===route){
                element.style.color = "#07b0ff";
            }
        });
    }
</script>