<style>
    .container{
        width: 100vw;
        height: 5rem;
        background-color: #0099ff;
        background-color:  rgb(15, 22, 26);;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
    }
    img{
        margin: 0rem 1rem;
        height: 4rem;
        width: 4rem;
        vertical-align: middle;
    }
    .nav-bar{
        height: 100%;
        padding: 0.5rem;
        display: flex;
    }
    .nav-bar a{
        padding: 0.5rem;
        margin: auto;
        margin-right: 1rem;
        color: white;
    }
    .nav-bar a:hover{
        color: #0099ff;
    }
    .nav-bar button{
        border: none;
        background-color: transparent;
        color: white;
    }
    .theme-dark-btn{ display: block; }
    .theme-light-btn{ display: none; }
    .menu{
        vertical-align: middle;
        display: none;
        margin: auto 1rem;
        color: white;
    }
    @media only screen and (max-width: 600px) {
        .menu{ display: inline-block;}
        .logo{ display: none; }
    }
</style>
<style mode="dark">
    .theme-dark-btn{ display: none; }
    .theme-light-btn{ display: block; }
</style>
<body>
    <div class="container">
        <span class="menu" id="header-nijor-menu" on:click="OpenCloseMenu(this)" status="close"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
        <a n:route="/" class="logo" id="header-nijor-logo"><img src="{Logo}"/></a>
        <div class="nav-bar" on:route="ChangeRoute(this,$data)">
            <a n:route="/docs" tab="docs" class="nav-link">Docs</a>
            <a href="https://github.com/nijorjs" class="nav-link">Github</a>
            <a n:route="/faq" tab="faq" class="nav-link">FAQ</a>
            <button class="theme-dark-btn" on:click="ChangeTheme()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg></button>
            <button class="theme-light-btn" on:click="ChangeTheme()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg></button>
        </div>
    </div>
</body>
<script>
    import Logo from 'images/logo.svg';
    import {setTheme} from 'nijor/theme';

    function ChangeTheme(){
        document.body.style.transition = "0.5s";
        let Theme = window.localStorage.getItem('theme');

        if(Theme==="auto" || Theme===null) {
            let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (isDarkMode) {
                setTheme('light');
                return;
            }

            setTheme('dark');
            return;
        }
        if(Theme==="dark") setTheme("light");
        if(Theme==="light") setTheme("dark");
    }

    let Route2TabMap = {
        "/docs":"docs",
        "/examples":"examples",
        "/faq":"faq",
    };

    function ChangeRoute(_this,route){
        _this.style.display = "flex";
        _this.querySelectorAll('.nav-link').forEach(element=>{
            element.style.color = "white";
            if(element.getAttribute('tab')===Route2TabMap['/'+route.split('/')[1]]){
                element.style.color = "#07b0ff";
            }
        });
        if(screen.width<600) MobileButtons();
    }

    function MobileButtons(){
        if(window.location.pathname!="/docs"){
            document.getElementById('header-nijor-logo').style.display = "block";
            document.getElementById('header-nijor-menu').style.display = "none";
        }else{
            document.getElementById('header-nijor-logo').style.display = "none";
            document.getElementById('header-nijor-menu').style.display = "block";
            document.getElementById('header-nijor-menu').innerHTML = "menu";
        }
    }

    function OpenCloseMenu(_this){
        let sidenav = document.getElementById('docs-sidenav-mobile');
        const menuSVG = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>`;
        const closeSVG = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>`;
        if(_this.getAttribute('status')==="close"){
            sidenav.style.width = "75%";
            _this.innerHTML = closeSVG;
            _this.setAttribute('status','open');
            return;
        }
        sidenav.style.width = "0%";
        _this.innerHTML = menuSVG;
        _this.setAttribute('status','close');
    }
</script>